#
# This file contains modutils format usbmap entries
# with special driver mappings that the kernel
# for some reason does not expose through modutils
#
# Comments get read by bash so dont use punctuation
# RETEST ESPECIALLY AFER CHANGES TO COMMENTS
#
#
# usbcore hub driver metadata passes different metadata than
# policy agents see unless extra data from usbdevfs can be used
#
usbcore              0x0090 0x0000   0x0000    0x0000       0x0000       0x09         0x00            0x00            0x09            0x00            0x00            0x00000000
#
# recognize keyboard and mouse boot protocols to avoid
# parsing all HID descriptors
#
keybdev              0x0380 0x0000   0x0000    0x0000       0x0000       0x00         0x00            0x00            0x03            0x01            0x01            0x00000000
mousedev             0x0380 0x0000   0x0000    0x0000       0x0000       0x00         0x00            0x00            0x03            0x01            0x02            0x00000000
#
# In the big picture not many HID devices are keyboards or mice
# HID device classes are defined with HID reports and so far
# there is no hotplugging support for hid or the input subsystem
#
# This section mapping HID devices to their input subsystem
# handlers will probably grow a lot
#
# FIXME  describe each device by vendor and product name
# PLEASE DO NOT SUBMIT ANY MORE PATCHES WITHOUT SUCH COMMENTS
#
mousedev             0x0003 0x05a4   0x9998    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00            0x00            0x00000000
joydev               0x0003 0x046d   0xc207    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00            0x00            0x00000000
joydev               0x0003 0x045e   0x0008    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00            0x00            0x00000000
joydev               0x0003 0x047d   0x3002    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00            0x00            0x00000000
joydev               0x0003 0x07b5   0x9902    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00            0x00            0x00000000
# Saitek Cyborg 3D USB
joydev               0x0003 0x06a3   0x0006    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00            0x00            0x00000000
#Gravis Gamepad Pro  
joydev		     0x0003 0x0428   0x4001    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00            0x00            0x00000000  	
# Wacom tablets need "evdev" but don't depend on it;
# XFree86 wacom_drv needs both.
evdev                0x0003 0x056a   0x0010    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00            0x00            0x00000000
evdev                0x0003 0x056a   0x0020    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00            0x00            0x00000000
evdev                0x0003 0x056a   0x0021    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00            0x00            0x00000000
evdev                0x0003 0x056a   0x0022    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00            0x00            0x00000000
evdev                0x0003 0x056a   0x0023    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00            0x00            0x00000000
evdev                0x0003 0x056a   0x0024    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00            0x00            0x00000000
evdev                0x0003 0x056a   0x0011    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00            0x00            0x00000000
evdev                0x0003 0x056a   0x0042    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00            0x00            0x00000000
usblcd		     0x0003 0x1212   0x0001    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00            0x00            0x00000000
