# format = mail-header





# opus_rex \bOp(?:us\b|\.)\s*\d+[a-i]?(?:[.,;\s]\s*No\.\s*\d+(?:\.\d+)*)?

Title-Type: Scherzo
Title-Key: F sharp minor
Title-For: orchestra
Title-Opus: 1
Title-Dates: 1919



Title-Count: Eight
Title-Type: Preludes
Title-For: piano
Title-Opus: 2
Title-Dates: 1919-1920



Title-RAW: Minuet, Prelude and Intermezzo
Title-For: piano
Title-Opus: 2a
Title-Dates: 1919-1920



Title-RAW: Murzilka
Title-For: piano
Title-Opus: 2b
Title-Dates: 1920



Title-Count: Five
Title-Type: Preludes
Title-For: piano
Title-Opus: 2c
Title-Dates: 1920-1921



Title-Type: Orchestration
Title-Related-How: of
Title-Related-Name: I Waited in the Grotto
Title-Related-By: by Rimsky-Korsakov
Title-For: soprano and orchestra
Title-Opus: 2d
Title-Dates: 1921



Title-Type: Theme and Variations
Title-Key: B flat major
Title-For: orchestra
Title-Opus: 3
Title-Dates: 1921-1922



Title-Type: Transcription of Theme and Variations
Title-Key: B flat major
Title-For: solo piano
Title-Opus: 3a
Title-Dates: 1921-1922



Title-Name: Two Fables of Krilov
Title-For: mezzo-soprano, female chorus and chamber orchestra
Title-Opus: 4
Title-Dates: 1922



Title-Type: Transcription
Title-Related-How: of
Title-Related-Name: Two Fables of Krilov
Title-For: mezzo-soprano and piano
Title-Opus: 4a
Title-Dates: 1922



Title-RAW: Three Fantastic Dances
Title-For: piano
Title-Opus: 5
Title-Dates: 1922



Title-Type: Suite
Title-Key: F sharp minor
Title-For: two pianos
Title-Opus: 6
Title-Dates: 1922



Title-Type: Scherzo
Title-Key: E flat major
Title-For: orchestra
Title-Opus: 7
Title-Dates: 1923-1924



Title-Type: Transcription of Scherzo
Title-Key: E flat major
Title-For: solo piano
Title-Opus: 7a
Title-Dates: 1923-1924



Title-Type: Piano Trio
Title-No: 1
Title-Key: C minor
Title-Opus: 8
Title-Dates: 1923



Title-Count: Three
Title-Type: Pieces
Title-For: cello and piano
Title-Opus: 9
Title-Dates: 1923-1924



Title-Type: Symphony
Title-No: 1
Title-Key: F minor
Title-Opus: 10
Title-Dates: 1924-1925



Title-Type: Prelude and Scherzo
Title-For: string octet/orchestra
Title-Opus: 11
Title-Dates: 1924-1925



Title-Type: Piano Sonata
Title-No: 1
Title-Opus: 12
Title-Dates: 1926



Title-Name: Aphorisms
Title-Punct: ,
Title-Count: ten
Title-Type: pieces
Title-For: piano
Title-Opus: 13
Title-Dates: 1927



Title-Type: Symphony
Title-No: 2
Title-Key: B flat major
Title-Name: To October
Title-RAW: with chorus
Title-Opus: 14
Title-Dates: 1927



Title-Type: Reduction of the choral score
Title-Related-How: of
Title-Related-Name: Symphony No. 2
Title-For: voices and piano
Title-Opus: 14a
Title-Dates: 1927



Title-Name: The Nose
Title-Type-After-Name: opera in three acts
Title-Related-By: after Gogol
Title-Opus: 15
Title-Dates: 1927-1928



Title-Type: Suite
Title-Related-How: from
Title-Related-Name: The Nose
Title-Punct: ,
Title-For: tenor, baritone and orchestra
Title-Opus: 15a
Title-Dates: 1927-1928



Title-Type: Reduction of the accompaniment
Title-Related-How: of
Title-Related-Name: The Nose
Title-For: piano
Title-Opus: 15b
Title-Dates: 1927-1928



Title-Name: Tahiti-Trot
Title-For: orchestra
Title-Opus: 16
Title-Dates: 1928



Title-RAW: Two Pieces by Scarlatti
Title-For: wind orchestra
Title-Opus: 17
Title-Dates: 1928



Title-Type: Music
Title-Related-How: to the silent film
Title-Related-Name: New Babylon
Title-For: small orchestra
Title-Opus: 18
Title-Dates: 1928-1929



Title-Type: Suite
Title-Related-How: from
Title-Related-Name: New Babylon
Title-For: orchestra
Title-Opus: 18a
Title-Dates: 1976



Title-Type: Music
Title-Related-How: to the comedy
Title-Related-Name: The Bedbug
Title-Related-By: by Mayakovsky
Title-Opus: 19
Title-Dates: 1929



Title-Type: Suite
Title-Related-How: from
Title-Related-Name: The Bedbug
Title-For: orchestra
Title-Opus: 19a
Title-Dates: 1929



Title-Type: Arrangement of Music
Title-Related-How: to
Title-Related-Name: The Bedbug
Title-For: piano
Title-Opus: 19b
Title-Dates: 1929



Title-Type: Symphony
Title-No: 3
Title-Key: E flat major
Title-Name: The First of May
Title-RAW: with chorus
Title-Opus: 20
Title-Dates: 1929



Title-Type: Reduction
Title-Related-How: of
Title-Related-Name: Symphony No. 3
Title-RAW: for solo piano including a vocal score of the final chorus
Title-Opus: 20a
Title-Dates: 1929



Title-Name: Six Romances on Texts by Japanese Poets
Title-For: tenor and orchestra
Title-Opus: 21
Title-Dates: 1928-1932



Title-Name: Six Romances on Texts by Japanese Poets
Title-For: tenor and piano
Title-Opus: 21a
Title-Dates: 1928-1932



Title-Name: The Age of Gold
Title-Type-After-Name: ballet in three acts
Title-Opus: 22
Title-Dates: 1929-1930



Title-Type: Suite
Title-Related-How: from
Title-Related-Name: The Age of Gold
Title-For: orchestra
Title-Opus: 22a
Title-Dates: 1929-1930



Title-Type: Polka
Title-Related-How: from
Title-Related-Name: The Age of Gold
Title-For: solo piano
Title-Opus: 22b
Title-Dates: 1935



Title-Type: Polka
Title-Related-How: from
Title-Related-Name: The Age of Gold
Title-For: piano four hands
Title-Opus: 22c
Title-Dates: 1962



Title-Count: Two
Title-Type: Pieces
Title-Related-How: for Erwin Dressel's Opera
Title-Related-Name: Armer Columbus
Title-For: orchestra
Title-Opus: 23
Title-Dates: 1929



Title-Type: Music
Title-Related-How: to the play
Title-Related-Name: The Gunshot
Title-Related-By: by Bezymensky
Title-Opus: 24
Title-Dates: 1929



Title-Type: Music
Title-Related-How: to the play
Title-Related-Name: Virgin Soil
Title-Related-By: by Gorbenko and L'vov
Title-Opus: 25
Title-Dates: 1930



Title-Type: Transcription
Title-Related-How: of
Title-Related-Name: Symphony of Psalms
Title-Related-By: by Stravinsky
Title-For: two pianos
Title-Opus: 25a
Title-Dates: 1930



Title-Type: Music
Title-Related-How: to the film
Title-Related-Name: Alone
Title-Punct: (
Title-Name: Odna
Title-Punct: )
Title-Opus: 26
Title-Dates: 1930-1931



Title-Type: Suite
Title-Related-How: from
Title-Related-Name: Alone
Title-For: orchestra
Title-Opus: 26a
Title-Dates: 1930-1931



Title-Name: The Bolt
Title-Type-After-Name: ballet in three acts
Title-Opus: 27
Title-Dates: 1930-1931



Title-Type: Suite
Title-Related-How: from
Title-Related-Name: The Bolt
Title-For: orchestra
Title-Opus: 27a
Title-Dates: 1931



Title-Type: Music
Title-Related-How: to the play
Title-Related-Name: Rule, Britannia!
Title-Related-By: by Piotrovsky
Title-Opus: 28
Title-Dates: 1931



Title-Name: Lady Macbeth of the Mtsensk District
Title-Type-After-Name: opera in four acts
Title-Related-By: after Leskov
Title-Opus: 29
Title-Dates: 1930-1932



Title-Type: Suite
Title-Related-How: from
Title-Related-Name: Lady Macbeth of the Mtsensk District
Title-For: orchestra
Title-Opus: 29a
Title-Dates: 1930-1932



Title-RAW: Passacaglia from an Entr'acte
Title-Related-How: to
Title-Related-Name: Lady Macbeth of the Mtsensk District
Title-For: organ
Title-Opus: 29b
Title-Dates: 1930-1932



Title-Type: Music
Title-Related-How: to the film
Title-Related-Name: Golden Mountains
Title-Opus: 30
Title-Dates: 1931



Title-Type: Suite
Title-Related-How: from
Title-Related-Name: Golden Mountains
Title-For: orchestra
Title-Opus: 30a
Title-Dates: 1931



Title-Count: Two
Title-Type: Pieces
Title-For: string quartet
Title-Opus: 30b
Title-Dates: 1931



Title-Name: The Green Company
Title-Type-After-Name: overture
Title-Opus: 30c
Title-Dates: 1931



Title-Type: Music
Title-Related-How: to the stage revue
Title-Related-Name: Hypothetically Murdered
Title-Related-By: by Voyevodin and Riss
Title-Opus: 31
Title-Dates: 1931



Title-Type: Orchestration
Title-Related-How: of
Title-Related-Name: Hypothetically Murdered
Title-Opus: 31a
Title-Dates: 1932



Title-RAW: Reduction of Four Movements of the Music
Title-Related-How: to
Title-Related-Name: Hypothetically Murdered
Title-For: piano
Title-Opus: 31b
Title-Dates: 1931



Title-Type: Music
Title-Related-How: to the play
Title-Related-Name: Hamlet
Title-Related-By: by Shakespeare
Title-Opus: 32
Title-Dates: 1931-1932



Title-Type: Suite
Title-Related-How: from
Title-Related-Name: Hamlet
Title-For: small orchestra
Title-Opus: 32a
Title-Dates: 1932



Title-Name: From Karl Marx to Our Own Days
Title-Type-After-Name: symphonic poem
Title-For: solo voices, chorus and orchestra
Title-Opus: 32b
Title-Dates: 1932



Title-Name: The Big Lightning
Title-RAW: , unfinished comic opera
Title-Opus: 32c
Title-Dates: 1932



Title-Type: Music
Title-Related-How: to the film
Title-Related-Name: Counterplan
Title-Opus: 33
Title-Dates: 1932



Title-RAW: "Song about the Oncoming Train" and
Title-Name: My Heart's Aching and Moaning
Title-Related-How: from
Title-Related-Name: Counterplan
Title-For: voice and piano
Title-Opus: 33a
Title-Dates: 1956



Title-Name: We meet this Morning (The Song of the Young Workers)
Title-Related-How: from
Title-Related-Name: Counterplan
Title-For: voice and piano
Title-Opus: 33b
Title-Dates: 1956



Title-Count: Twenty-Four
Title-Type: Preludes
Title-For: piano
Title-Opus: 34
Title-Dates: 1932-1933



Title-Type: Transcription of Twenty-Four Preludes
Title-For: violin and piano
Title-Opus: 34b
Title-Dates: 1932-1933



Title-Type: Transcription of Twenty-Four Preludes
Title-For: orchestra
Title-Opus: 34c
Title-Dates: 1932-1933



Title-RAW: Transcription of Prelude Opus 34
Title-No: 14
Title-For: orchestra
Title-Opus: 34d
Title-Dates: 1932-1933



Title-RAW: Concerto in C minor for piano, trumpet and strings, also known as Piano Concerto
Title-No: 1
Title-Opus: 35
Title-Dates: 1933



Title-Type: Reduction of Piano Concerto
Title-No: 1
Title-For: two pianos
Title-Opus: 35a
Title-Dates: 1933



Title-Type: Music
Title-Related-How: to the animated film
Title-Related-Name: The Tale of the Priest and His Worker Balda
Title-For: chamber orchestra
Title-Opus: 36
Title-Dates: 1933-1934



Title-Type: Suite
Title-Related-How: from
Title-Related-Name: The Tale of the Priest and his Worker Balda
Title-Opus: 36a
Title-Dates: 1935



Title-Type: Music
Title-Related-How: to the play
Title-Related-Name: The Human Comedy
Title-Related-By: after Balzac
Title-For: small orchestra
Title-Opus: 37
Title-Dates: 1933-1934



Title-Type: Music
Title-Related-How: to the film
Title-Related-Name: Love and Hate
Title-Opus: 38
Title-Dates: 1934



Title-Name: Suite for Jazz Orchestra No. 1
Title-Opus: 38a
Title-Dates: 1934



Title-Name: The Limpid Stream
Title-Type-After-Name: ballet in three acts
Title-Opus: 39
Title-Dates: 1934-1935



Title-Type: Suite
Title-Related-How: from
Title-Related-Name: The Limpid Stream
Title-For: orchestra
Title-Opus: 39a
Title-Dates: 1934-1935



Title-Type: Moderato
Title-Related-How: from
Title-Related-Name: The Limpid Stream
Title-For: cello and piano
Title-Opus: 39b
Title-Dates: 1934-1935



Title-Type: Sonata
Title-Key: D minor
Title-For: cello and piano
Title-Opus: 40
Title-Dates: 1934



Title-Type: Moderato
Title-For: cello and piano
Title-Opus: 40a
Title-Dates: 1934



Title-Type: Music
Title-Related-How: to the film
Title-Related-Name: The Youth of Maxim
Title-Opus: 41
Title-Dates: 1934-1935



Title-Type: Music
Title-Related-How: to the film
Title-Related-Name: Girl Friends
Title-Opus: 41a
Title-Dates: 1934-1935



Title-Count: Five
Title-Type: Fragments
Title-For: small orchestra
Title-Opus: 42
Title-Dates: 1935



Title-Type: Symphony
Title-No: 4
Title-Key: C minor
Title-Opus: 43
Title-Dates: 1935-1936



Title-Type: Reduction
Title-Related-How: of
Title-Related-Name: Symphony No. 4
Title-For: two pianos
Title-Opus: 43a
Title-Dates: 1935-1936



Title-Type: Music
Title-Related-How: to the play
Title-Related-Name: Hail, Spain
Title-Related-By: by Afinogenov
Title-Opus: 44
Title-Dates: 1936



Title-Type: Music
Title-Related-How: to the film
Title-Related-Name: The Return of Maxim
Title-Opus: 45
Title-Dates: 1936-1937



Title-Name: Four Romances on Verses by Pushkin
Title-For: bass and piano
Title-Opus: 46
Title-Dates: 1936-1937



Title-Type: Orchestration
Title-Related-How: of
Title-Related-Name: Four Romances on Verses by Pushkin
Title-For: bass and orchestra
Title-Opus: 46a
Title-Dates: 1936-1937



Title-RAW: Arrangement of Nos. 1, 2 and 3
Title-Related-How: of
Title-Related-Name: Four Romances on Verses by Pushkin
Title-For: bass and string orchestra
Title-Opus: 46b
Title-Dates: 1936-1937



Title-Type: Symphony
Title-No: 5
Title-Key: D minor
Title-Opus: 47
Title-Dates: 1937



Title-RAW: Reduction of Scherzo (Allegretto)
Title-Related-How: of
Title-Related-Name: Symphony No. 5
Title-For: solo piano
Title-Opus: 47a
Title-Dates: 1937



Title-Type: Music
Title-Related-How: to the film
Title-Related-Name: Volochayev Days
Title-Opus: 48
Title-Dates: 1936-1937



Title-Type: Orchestration
Title-Related-How: of
Title-Related-Name: Internationale
Title-Related-By: by Degeyter
Title-Opus: 48a
Title-Dates: 1937



Title-Name: The Twelve Chairs
Title-Type-After-Name: operetta
Title-Opus: 48b
Title-Dates: 1937-1938



Title-Type: String Quartet
Title-No: 1
Title-Key: C major
Title-Opus: 49
Title-Dates: 1938



Title-Type: Music
Title-Related-How: to the film
Title-Related-Name: The Vyborg District
Title-Opus: 50
Title-Dates: 1938



Title-Type: Suite
Title-Related-How: from
Title-Related-Name: The Maxim film-Trilogy
Title-For: orchestra and chorus
Title-Opus: 50a
Title-Dates: 1938



Title-Name: Suite for Jazz Orchestra No. 2
Title-Opus: 50b
Title-Dates: 1938



Title-Type: Music
Title-Related-How: to the film
Title-Related-Name: Friends
Title-Opus: 51
Title-Dates: 1938



Title-RAW: Vocalise
Title-Related-How: from
Title-Related-Name: Friends
Title-RAW: for unaccompanied chorus
Title-Opus: 51a
Title-Dates: 1938



Title-Type: Music
Title-Related-How: to the film
Title-Related-Name: The Great Citizen
Title-RAW: , first part
Title-Opus: 52
Title-Dates: 1938



Title-Type: Music
Title-Related-How: to the film
Title-Related-Name: The Man with a Gun
Title-Opus: 53
Title-Dates: 1938



Title-Name: Lenin Symphony
Title-For: soli, chorus and orchestra
Title-Opus: 53a
Title-Dates: 1938-1939



Title-Type: Symphony
Title-No: 6
Title-Key: B minor
Title-Opus: 54
Title-Dates: 1939



Title-Type: Music
Title-Related-How: to the film
Title-Related-Name: The Great Citizen
Title-RAW: , second part
Title-Opus: 55
Title-Dates: 1939



Title-Type: Music
Title-Related-How: to the animated film
Title-Related-Name: The Silly Little Mouse
Title-Opus: 56
Title-Dates: 1939



Title-Name: Seven Finnish Folk Songs
Title-For: soprano, tenor and small orchestra
Title-Opus: 56a
Title-Dates: 1939



Title-Type: Piano Quintet
Title-Key: G minor
Title-Opus: 57
Title-Dates: 1940



Title-Type: Orchestration
Title-Related-How: of the Opera
Title-Related-Name: Boris Godunov
Title-Related-By: by Mussorgsky
Title-Opus: 58
Title-Dates: 1939-1940



Title-Type: Music
Title-Related-How: to the play
Title-Related-Name: King Lear
Title-Related-By: by Shakespeare
Title-Opus: 58a
Title-Dates: 1940



Title-Type: Reduction
Title-Related-How: of
Title-Related-Name: King Lear
Title-For: piano
Title-Opus: 58b
Title-Dates: 1940



Title-RAW: "Songs of the Fool" and
Title-Name: Ballad of Cordelia
Title-Related-How: from
Title-Related-Name: King Lear
Title-For: voice and piano
Title-Opus: 58c
Title-Dates: 1940



Title-RAW: Orchestration of "Wiener Blut" by Johann Strauss II
Title-Opus: 58d
Title-Dates: 1940



Title-RAW: Orchestration of "The Excursion Train Polka" by Johann Strauss II
Title-Opus: 58e
Title-Dates: 1940



Title-Type: Orchestration
Title-Related-How: of
Title-Related-Name: 27 Romances and Songs Arrangements
Title-Opus: 58f
Title-Dates: 1941



Title-Name: The Oath to the People's Commissar
Title-For: bass, chorus and piano
Title-Opus: 58g
Title-Dates: 1941



Title-RAW: "Songs of a Guard's Division" ("The Fearless Regiments Are On the Move"), marching song for bass and mixed chorus with simple accompaniment for bayan or piano
Title-Opus: 58h
Title-Dates: 1941



Title-Type: Polka
Title-For: harp duet
Title-Key: F sharp minor
Title-Opus: 58i
Title-Dates: 1941



Title-Type: Music
Title-Related-How: to the film
Title-Related-Name: The Adventures of Korzinkina
Title-Opus: 59
Title-Dates: 1940



Title-Type: Suite
Title-Related-How: from
Title-Related-Name: The Adventures of Korzinkina
Title-Opus: 59a
Title-Dates: 1940



Title-Count: Three
Title-Type: Pieces
Title-For: solo violin
Title-Opus: 59b
Title-Dates: 1940



Title-Name: Katyusha Maslova
Title-Type-After-Name: opera
Title-Related-How: after Tolsty's novel
Title-Related-Name: Resurrection
Title-Opus: 59c
Title-Dates: 1940



Title-Type: Symphony
Title-No: 7
Title-Key: C major
Title-Name: Leningrad
Title-Opus: 60
Title-Dates: 1941



Title-Type: Piano Sonata
Title-No: 2
Title-Key: B minor
Title-Opus: 61
Title-Dates: 1943



Title-Name: Six Romances on Verses by English Poets
Title-For: bass and piano
Title-Opus: 62
Title-Dates: 1942



Title-Name: Six Romances on Verses by English Poets
Title-For: bass and orchestra
Title-Opus: 62a
Title-Dates: 1943



Title-Type: Music
Title-Related-How: to the spectacle
Title-Related-Name: Native Country
Title-Type-After-Name: suite
Title-Name: Native Leningrad
Title-Opus: 63
Title-Dates: 1942



Title-Type: Piece
Title-Related-How: of the Opera
Title-Related-Name: The Gamblers
Title-Related-By: after Gogol
Title-Opus: 63a
Title-Dates: 1941-1942



Title-Name: Solemn March
Title-For: military band/wind orchestra
Title-Opus: 63b
Title-Dates: 1942



Title-RAW: Patriotic Song
Title-Related-By: after Dolmatovsky
Title-For: voices
Title-Opus: 63c
Title-Dates: 1943



Title-Name: Song About the Red Army
Title-Related-By: after Golodny
Title-Opus: 63d
Title-Dates: 1943



Title-Type: Orchestration
Title-Related-How: of
Title-Related-Name: Eight British and American Folk Songs
Title-For: voice(s) and orchestra
Title-Opus: 63e
Title-Dates: 1943



Title-Name: Russian Folk Songs
Title-For: chorus
Title-Opus: 63f
Title-Dates: 1943



Title-Name: Three Russian Folk Songs
Title-RAW: for two soloists and chorus with piano accompaniment
Title-Opus: 63g
Title-Dates: 1943



Title-Type: Music
Title-Related-How: to the film
Title-Related-Name: Zoya
Title-Opus: 64
Title-Dates: 1944



Title-Type: Suite
Title-Related-How: from
Title-Related-Name: Zoya
Title-For: chorus and orchestra
Title-Opus: 64a
Title-Dates: 1944



Title-Name: She Was Born a Brave Girl in Her Homeland
Title-Related-How: from
Title-Related-Name: Zoya
Title-For: voice and piano
Title-Opus: 64b
Title-Dates: 1944



Title-Type: Symphony
Title-No: 8
Title-Key: C minor
Title-Opus: 65
Title-Dates: 1943



Title-Type: Music
Title-Related-How: to the spectacle
Title-Related-Name: Russian River
Title-For: soloists, choir and orchestra
Title-Opus: 66
Title-Dates: 1944



Title-Type: Orchestration
Title-Related-How: of Fleishman's Chamber-Opera
Title-Related-Name: Rothschild's Violin
Title-Related-By: after Chekhov
Title-Opus: 66a
Title-Dates: 1944



Title-Type: Piano Trio
Title-No: 2
Title-Key: E minor
Title-Opus: 67
Title-Dates: 1944



Title-Type: String Quartet
Title-No: 2
Title-Key: A major
Title-Opus: 68
Title-Dates: 1944



Title-Name: Children's Notebook
Title-Punct: ,
Title-Count: six
Title-Type: pieces
Title-For: piano
Title-Opus: 69
Title-Dates: 1944-1945



Title-Type: Symphony
Title-No: 9
Title-Key: E flat major
Title-Opus: 70
Title-Dates: 1945



Title-Type: Reduction
Title-Related-How: of
Title-Related-Name: Symphony No. 9
Title-For: piano four hands
Title-Opus: 70a
Title-Dates: 1945



Title-Type: Music
Title-Related-How: to the film
Title-Related-Name: Simple People
Title-Opus: 71
Title-Dates: 1945



Title-Count: Two
Title-Type: Songs
Title-Related-How: to the spectacle
Title-Related-Name: Victorious Spring
Title-Related-By: after Svetlov
Title-For: voices and orchestra
Title-Opus: 72
Title-Dates: 1945



Title-RAW: Accompaniment of Nos. 1 and 2
Title-Related-How: of
Title-Related-Name: Victorious Spring
Title-RAW: , arranged
Title-For: piano
Title-Opus: 72a
Title-Dates: 1945



Title-Type: String Quartet
Title-No: 3
Title-Key: F major
Title-Opus: 73
Title-Dates: 1946



Title-Type: Transcription of String Quartet
Title-No: 3
Title-For: strings and woodwinds
Title-Opus: 73a
Title-Dates: 1946



Title-Type: Reduction of String Quartet
Title-No: 3
Title-For: two pianos
Title-Opus: 73b
Title-Dates: 1946



Title-Name: Poem of the Motherland
Title-Type-After-Name: cantata
Title-For: mezzosoprano, tenor, two baritones, chorus and orchestra
Title-Opus: 74
Title-Dates: 1947



Title-Type: Music
Title-Related-How: to the film
Title-Related-Name: The Young Guards
Title-RAW: after Fadeyev's novel
Title-Opus: 75
Title-Dates: 1947-1948



Title-Type: Suite
Title-Related-How: from
Title-Related-Name: The Young Guards
Title-Opus: 75a
Title-Dates: 1951



Title-Type: Music
Title-Related-How: to the film
Title-Related-Name: Pirogov
Title-Related-By: after German
Title-Opus: 76
Title-Dates: 1947



Title-Type: Suite
Title-Related-How: from
Title-Related-Name: Pirogov
Title-For: orchestra
Title-Opus: 76a
Title-Dates: 1947



Title-Count: Three
Title-Type: Pieces
Title-For: orchestra
Title-Opus: 76b
Title-Dates: 1947-1948



Title-Type: Violin Concerto
Title-No: 1
Title-Key: A minor
Title-Opus: 77
Title-Dates: 1947-1948



Title-Type: Reduction of Violin Concerto
Title-No: 1
Title-For: violin and piano
Title-Opus: 77a
Title-Dates: 1947-1948



Title-Type: Music
Title-Related-How: to the film
Title-Related-Name: Michurin
Title-Opus: 78
Title-Dates: 1948



Title-Type: Suite
Title-Related-How: from
Title-Related-Name: Michurin
Title-For: chorus and orchestra
Title-Opus: 78a
Title-Dates: 1964



Title-Name: Rayok
Title-RAW: (Little Paradise)
Title-For: four voices, chorus and piano
Title-Opus: 78b
Title-Dates: 1948



Title-Name: From Jewish Folk Poetry
Title-RAW: , song cycle
Title-For: soprano, contralto, tenor and piano
Title-Opus: 79
Title-Dates: 1948



Title-Name: From Jewish Folk Poetry
Title-RAW: , song cycle
Title-For: soprano, contralto, tenor and small orchestra
Title-Opus: 79a
Title-Dates: 1948



Title-Type: Music
Title-Related-How: to the film
Title-Related-Name: Meeting on the Elbe
Title-For: voices and piano
Title-Opus: 80
Title-Dates: 1948



Title-Type: Suite
Title-Related-How: from
Title-Related-Name: Meeting on the Elbe
Title-For: voices and orchestra
Title-Opus: 80a
Title-Dates: 1948



Title-Count: Three
Title-Type: Songs
Title-Related-How: from
Title-Related-Name: Meeting on the Elbe
Title-For: voice and piano
Title-Opus: 80b
Title-Dates: 1956



Title-Name: Song of the Forests
Title-Type-After-Name: oratorio
Title-Related-By: after Dolmatovsky
Title-For: tenor, basssoli, mixed & boys' chorus and orchestra
Title-Opus: 81
Title-Dates: 1949



Title-Name: In the Fields Stand the Collective Farms
Title-Related-How: from
Title-Related-Name: Song of the Forests
Title-For: children's chorus and mixed chorus
Title-Opus: 81a
Title-Dates: 1960



Title-Name: A Walk into the Future
Title-Related-How: from
Title-Related-Name: Song of the Forests
Title-For: voice and piano
Title-Opus: 81b
Title-Dates: 1962



Title-Type: Music
Title-Related-How: to the film
Title-Related-Name: The Fall of Berlin
Title-Opus: 82
Title-Dates: 1949



Title-Type: Suite
Title-Related-How: from
Title-Related-Name: The Fall of Berlin
Title-For: chorus and orchestra
Title-Opus: 82a
Title-Dates: 1950



Title-Name: Beautiful Day
Title-Related-How: from
Title-Related-Name: The Fall of Berlin
Title-RAW: , song for two-part children's chorus and piano
Title-Opus: 82b
Title-Dates: 1950



Title-Name: Vocalise
Title-Related-How: from
Title-Related-Name: The Fall of Berlin
Title-RAW: , song for s.a.t.b. chorus a cappella
Title-Opus: 82c
Title-Dates: 1950



Title-Type: String Quartet
Title-No: 4
Title-Key: D major
Title-Opus: 83
Title-Dates: 1949



Title-Type: Transcription of String Quartet
Title-No: 4
Title-For: orchestra
Title-Opus: 83a
Title-Dates: 1949, arranged by Rudolf Barshai



Title-Type: Reduction of String Quartet
Title-No: 4
Title-For: two pianos four hands
Title-Opus: 83b
Title-Dates: 1949



Title-Name: Two Romances on Verses by Lermontov
Title-For: male voice and piano
Title-Opus: 84
Title-Dates: 1950



Title-Name: Ballet Suite No. 1
Title-For: orchestra
Title-Opus: 84a
Title-Dates: 1949



Title-RAW: Merry March
Title-For: two pianos
Title-Opus: 84b
Title-Dates: 1949



Title-Type: Music
Title-Related-How: to the film
Title-Related-Name: Byelinsky
Title-For: orchestra and chorus
Title-Opus: 85
Title-Dates: 1950



Title-Type: Suite
Title-Related-How: from
Title-Related-Name: Byelinsky
Title-For: chorus and orchestra
Title-Opus: 85a
Title-Dates: 1960, assembled by L. Atovmian



Title-RAW: Four Choruses from the Music
Title-Related-How: to
Title-Related-Name: Byelinsky
Title-RAW: for s.a.t.b. chorus a cappella
Title-Opus: 85b
Title-Dates: 1950



Title-Name: Four Songs to Words by Dolmatovsky
Title-For: voice and piano
Title-Opus: 86
Title-Dates: 1951



Title-Name: The Homeland Hears
Title-RAW: for chorus and tenor soloist with wordless chorus
Title-Opus: 86a
Title-Dates: 1951



Title-Name: Ten Russian Folk Song Arrangements
Title-For: soloists, mixed chorus and piano
Title-Opus: 86b
Title-Dates: 1951



Title-Count: Twenty-Four
Title-Type: Preludes and Fugues
Title-For: piano
Title-Opus: 87
Title-Dates: 1950-1951



Title-RAW: Arrangement of No. 15 of Twenty-Four Preludes and Fugues
Title-For: two pianos
Title-Opus: 87a
Title-Dates: 1963



Title-RAW: Arrangement of No. 8 of Twenty-Four Preludes and Fugues
Title-For: orchestra
Title-Opus: 87b
Title-Dates: 1990



Title-Type: Transcription of Twenty-Four Preludes and Fugues
Title-For: violin and piano
Title-Opus: 87c
Title-Dates: 1990



Title-Name: Ten Poems on Texts by Revolutionary Poets
Title-For: chorus and boys' chorus a cappella
Title-Opus: 88
Title-Dates: 1951



Title-Type: Music
Title-Related-How: to the film
Title-Related-Name: The Unforgettable Year 1919
Title-Opus: 89
Title-Dates: 1951



Title-Type: Suite
Title-Related-How: from
Title-Related-Name: The Unforgettable Year 1919
Title-For: orchestra
Title-Opus: 89a
Title-Dates: 1953, assembled by L. Atovmian



Title-Name: Ballet Suite No. 2
Title-For: orchestra
Title-Opus: 89b
Title-Dates: 1951, assembled by L. Atovmian



Title-Count: Two
Title-Type: Pieces
Title-Related-How: from
Title-Related-Name: Ballet Suite No. 2
Title-For: cello and piano
Title-Opus: 89c
Title-Dates: 1951



Title-Name: The Sun Shines on Our Motherland
Title-Type-After-Name: cantata
Title-Related-By: after Dolmatovsky
Title-For: mixed & boys' chorus and orchestra
Title-Opus: 90
Title-Dates: 1952



Title-Type: Reduction of the Accompaniment
Title-Related-How: of
Title-Related-Name: The Sun Shines on Our Motherland
Title-For: piano
Title-Opus: 90a
Title-Dates: 1952



Title-Name: Four Monologues on Verses by Pushkin
Title-For: bass and piano
Title-Opus: 91
Title-Dates: 1952



Title-Type: Orchestration
Title-Related-How: of
Title-Related-Name: Four Monologues on Verses by Pushkin
Title-For: bass and orchestra
Title-Opus: 91a
Title-Dates: 1952



Title-Name: Seven Doll's Dances
Title-For: piano
Title-Opus: 91b
Title-Dates: 1952



Title-Name: Ballet Suite No. 3
Title-For: orchestra
Title-Opus: 91c
Title-Dates: 1952



Title-RAW: Greek Songs
Title-For: voice and piano
Title-Opus: 91d
Title-Dates: 1952-1953



Title-Name: Ballet Suite No. 4
Title-For: orchestra
Title-Opus: 91e
Title-Dates: 1953



Title-Type: String Quartet
Title-No: 5
Title-Key: B flat major
Title-Opus: 92
Title-Dates: 1952



Title-Type: Symphony
Title-No: 10
Title-Key: E minor
Title-Opus: 93
Title-Dates: 1953



Title-Type: Reduction
Title-Related-How: of
Title-Related-Name: Symphony No. 10
Title-For: piano four hands
Title-Opus: 93a
Title-Dates: 1953



Title-RAW: Concertino
Title-For: two pianos
Title-Key: A minor
Title-Opus: 94
Title-Dates: 1953



Title-Type: Music
Title-Related-How: to the film
Title-Related-Name: Song of the Great Rivers
Title-Opus: 95
Title-Dates: 1954



Title-Name: Poem of Labour
Title-Related-How: from
Title-Related-Name: Unity
Title-RAW: , arranged
Title-For: mixed chorus and orchestra
Title-Opus: 95a
Title-Dates: 1954



Title-Count: Two
Title-Type: Songs
Title-Related-How: from
Title-Related-Name: Unity
Title-RAW: ("A Song of Unity" and "Peaceful Labour"), arranged
Title-For: voice and piano
Title-Opus: 95b
Title-Dates: 1954



Title-Type: Waltz
Title-Related-How: from
Title-Related-Name: Unity
Title-For: orchestra
Title-Opus: 95c
Title-Dates: 1954



Title-Type: Music
Title-Related-How: to the play
Title-Related-Name: Hamlet
Title-Related-By: by Shakespeare
Title-Opus: 95d
Title-Dates: 1954



Title-RAW: "Pendozalis", Greek Song
Title-For: voice and piano
Title-Opus: 95e
Title-Dates: 1954



Title-Name: October Dawn
Title-Type-After-Name: song
Title-For: soloists and chorus
Title-Opus: 95f
Title-Dates: 1954



Title-Name: Festive Overture
Title-Key: A major
Title-For: orchestra
Title-Opus: 96
Title-Dates: 1954



Title-Type: Music
Title-Related-How: to the film
Title-Related-Name: The Gadfly
Title-RAW: , based on the novel by Voynich
Title-Opus: 97
Title-Dates: 1955



Title-Type: Suite
Title-Related-How: from
Title-Related-Name: The Gadfly
Title-For: orchestra
Title-Opus: 97a
Title-Dates: 1955



Title-Name: Tarantella
Title-Related-How: from
Title-Related-Name: The Gadfly
Title-For: two pianos
Title-Opus: 97b
Title-Dates: 1955



Title-Count: Four
Title-Type: Waltzes
Title-For: flute, clarinet and piano
Title-Opus: 97c
Title-Dates: 1955



Title-RAW: Three Violin Duets for two violins with piano accompaniment
Title-Opus: 97d
Title-Dates: 1955



Title-RAW: Five Romances on Verses by Dolmatovsky
Title-For: bass and piano
Title-Opus: 98
Title-Dates: 1954



Title-Name: There Were Kisses
Title-Type-After-Name: song
Title-Related-By: after Dolmatovsky
Title-For: voice and piano
Title-Opus: 98a
Title-Dates: 1954



Title-Type: Music
Title-Related-How: to the film
Title-Related-Name: The First Echelon
Title-Opus: 99
Title-Dates: 1955-1956



Title-Type: Suite
Title-Related-How: from
Title-Related-Name: The First Echelon
Title-For: chorus and orchestra
Title-Opus: 99a
Title-Dates: 1956



Title-RAW: Two Songs from the Music
Title-Related-How: to
Title-Related-Name: The First Echelon
Title-For: voice and piano
Title-Opus: 99b
Title-Dates: 1956



Title-RAW: Spanish Songs for (mezzo)soprano and piano
Title-Opus: 100
Title-Dates: 1956



Title-Type: String Quartet
Title-No: 6
Title-Key: G major
Title-Opus: 101
Title-Dates: 1956



Title-Type: Piano Concerto
Title-No: 2
Title-Key: F major
Title-Opus: 102
Title-Dates: 1957



Title-Type: Reduction of Piano Concerto
Title-No: 2
Title-For: two pianos
Title-Opus: 102a
Title-Dates: 1957



Title-Type: Symphony
Title-No: 11
Title-Key: G minor
Title-Name: The Year 1905
Title-Opus: 103
Title-Dates: 1957



Title-Type: Reduction
Title-Related-How: of
Title-Related-Name: Symphony No. 11
Title-For: piano four hands
Title-Opus: 103a
Title-Dates: 1957



Title-Name: Cultivation: Two Russian Folk Song Arrangements
Title-For: chorus a cappella
Title-Opus: 104
Title-Dates: 1957



Title-Count: Eleven
Title-Type: Variations
Title-Related-On: a Theme by Glinka
Title-For: piano
Title-Opus: 104a
Title-Dates: 1957



Title-Name: Moscow, Cheryomushki
Title-Type-After-Name: operetta in three acts
Title-Opus: 105
Title-Dates: 1958



Title-Type: Music
Title-Related-How: to the film
Title-Related-Name: Cheryomushki
Title-Opus: 105a
Title-Dates: 1962



Title-Type: Re-orchestration
Title-Related-How: of Mussorgsky's Opera
Title-Related-Name: Khovanshchina
Title-Opus: 106
Title-Dates: 1959



Title-Type: Cello Concerto
Title-No: 1
Title-Key: E flat major
Title-Opus: 107
Title-Dates: 1959



Title-Type: Reduction of Cello Concerto
Title-No: 1
Title-For: cello and piano
Title-Opus: 107a
Title-Dates: 1959



Title-Type: String Quartet
Title-No: 7
Title-Key: F sharp minor
Title-Opus: 108
Title-Dates: 1960



Title-Name: Satires (Pictures of the Past)
Title-RAW: , Five Romances on Verses by Chorny
Title-For: soprano and piano
Title-Opus: 109
Title-Dates: 1960



Title-Type: Orchestration
Title-Related-How: of
Title-Related-Name: Satires (Pictures of the Past)
Title-RAW: , Five Romances on Verses by Chorny for soprano and orchestra (Orchestration by Boris Tishchenko)
Title-Opus: 109a



Title-Type: String Quartet
Title-No: 8
Title-Key: C minor
Title-Opus: 110
Title-Dates: 1960



Title-RAW: Chamber Symphony in C minor (Arr. Rudolf Barshai)
Title-Opus: 110a



Title-Type: Music
Title-Related-How: to the film
Title-Related-Name: Five Days - Five Nights
Title-Opus: 111
Title-Dates: 1960



Title-Type: Suite
Title-Related-How: from
Title-Related-Name: Five Days - Five Nights
Title-For: orchestra
Title-Opus: 111a
Title-Dates: 1961



Title-Name: Novorossiisk Chimes, the Flame of Eternal Glory
Title-For: orchestra
Title-Opus: 111b
Title-Dates: 1960



Title-Type: Symphony
Title-No: 12
Title-Key: D minor
Title-Name: The Year 1917
Title-Opus: 112
Title-Dates: 1961



Title-Type: Reduction
Title-Related-How: of
Title-Related-Name: Symphony No. 12
Title-For: two pianos, four hands
Title-Opus: 112a
Title-Dates: 1961



Title-Type: Symphony
Title-No: 13
Title-Key: B flat minor
Title-Name: Babi-Yar
Title-For: bass, bass chorus and orchestra
Title-Opus: 113
Title-Dates: 1962



Title-Type: Reduction
Title-Related-How: of
Title-Related-Name: Symphony No. 13
Title-For: two pianos four hands
Title-Opus: 113a
Title-Dates: 1962



Title-Name: Katerina Izmailova
Title-Type-After-Name: opera in four acts
Title-Related-By: after Leskov
Title-Opus: 114
Title-Dates: 1956-1963



Title-Type: Suite of Five Fragments
Title-Related-How: from the Opera
Title-Related-Name: Katarina Izmailova
Title-For: orchestra
Title-Opus: 114a
Title-Dates: 1963



Title-Type: Music
Title-Related-How: to the film
Title-Related-Name: Katerina Izmailova
Title-Opus: 114b
Title-Dates: 1966



Title-Type: Passacaglia
Title-Related-How: from the Opera
Title-Related-Name: Katerina Izmailova
Title-For: organ
Title-Opus: 114c



Title-Name: Overture on Russian and Khirghiz Folk Themes
Title-For: orchestra
Title-Opus: 115
Title-Dates: 1963



Title-Type: Music
Title-Related-How: to the film
Title-Related-Name: Hamlet
Title-Related-By: after Shakespeare
Title-For: orchestra
Title-Opus: 116
Title-Dates: 1963-1964



Title-Type: Suite
Title-Related-How: from
Title-Related-Name: Hamlet
Title-For: orchestra
Title-Opus: 116a
Title-Dates: 1964



Title-Type: String Quartet
Title-No: 9
Title-Key: E flat major
Title-Opus: 117
Title-Dates: 1964



Title-Type: String Quartet
Title-No: 10
Title-Key: A flat major
Title-Opus: 118
Title-Dates: 1964



Title-Name: Symphony for Strings
Title-RAW: in A-flat major (Arr. Rudolf Barshai)
Title-Opus: 118a



Title-Name: The Execution of Stepan Razin
Title-Type-After-Name: cantata
Title-Related-By: after Yevtushenko
Title-For: bass, mixed chorus and orchestra
Title-Opus: 119
Title-Dates: 1964



Title-Type: Reduction
Title-Related-How: of
Title-Related-Name: The Execution of Stepan Razin
Title-For: voices and piano
Title-Opus: 119a
Title-Dates: 1964



Title-Type: Music
Title-Related-How: to the film
Title-Related-Name: A Year Is Like a Lifetime
Title-For: orchestra
Title-Opus: 120
Title-Dates: 1965



Title-Type: Suite
Title-Related-How: from
Title-Related-Name: A Year Is Like a Lifetime
Title-For: orchestra
Title-Opus: 120a
Title-Dates: 1965



Title-RAW: Five Romances on Texts from the Magazine
Title-Name: Krokodil
Title-For: bass and piano
Title-Opus: 121
Title-Dates: 1965



Title-RAW: Orchestration of Five Romances on texts from the Magazine
Title-Name: Krokodil
Title-RAW: (Orcestration by Boris Tishchenko)
Title-Opus: 121a



Title-Type: String Quartet
Title-No: 11
Title-Key: F minor
Title-Opus: 122
Title-Dates: 1966



Title-Name: Preface to the Complete Collection of My Works and Brief Reflections on this Preface
Title-For: bass and piano
Title-Opus: 123
Title-Dates: 1966



Title-Count: Two
Title-Type: Choruses
Title-Related-By: after Davidenko
Title-For: chorus and orchestra
Title-Opus: 124
Title-Dates: 1962



Title-Type: Transcription
Title-Related-How: of
Title-Related-Name: Songs and Dances of Death
Title-Related-By: by Mussorgsky
Title-For: voice and piano
Title-Opus: 124a
Title-Dates: 1962



Title-Name: The Lady and the Hooligan
Title-Type-After-Name: ballet in one act
Title-Opus: 124b



Title-RAW: Instrumentation of Schumann's Cello Concerto
Title-Key: A minor
Title-Opus: 125
Title-Dates: 1963



Title-Type: Cello Concerto
Title-No: 2
Title-Key: G minor
Title-Opus: 126
Title-Dates: 1966



Title-Type: Reduction of Cello Concerto
Title-No: 2
Title-For: cello and piano
Title-Opus: 126a
Title-Dates: 1966



Title-Name: Seven Romances on Poems by Blok
Title-For: soprano, violin, cello and piano
Title-Opus: 127
Title-Dates: 1967



Title-RAW: Romance "Spring, Spring" to Verses by Pushkin
Title-For: bass and piano
Title-Opus: 128
Title-Dates: 1967



Title-RAW: Orchestration of the Romance "Spring, Spring" to Verses by Pushkin
Title-For: bass and orchestra
Title-Opus: 128a
Title-Dates: 1967



Title-Type: Violin Concerto
Title-No: 2
Title-Key: C sharp minor
Title-Opus: 129
Title-Dates: 1967



Title-Type: Reduction of Violin Concerto
Title-No: 2
Title-For: violin and piano
Title-Opus: 129a
Title-Dates: 1967



Title-Name: Funeral-Triumphal Prelude
Title-For: orchestra
Title-Opus: 130
Title-Dates: 1967



Title-Name: October
Title-Type-After-Name: symphonic poem
Title-Key: C minor
Title-For: orchestra
Title-Opus: 131
Title-Dates: 1967



Title-Type: Music
Title-Related-How: to the film
Title-Related-Name: Sofya Perovskaya
Title-Opus: 132
Title-Dates: 1967



Title-Type: String Quartet
Title-No: 12
Title-Key: D flat major
Title-Opus: 133
Title-Dates: 1968



Title-Type: Sonata
Title-For: violin and piano
Title-Opus: 134
Title-Dates: 1968



Title-RAW: Reorchestration of Tishchenko's Cello Concerto
Title-No: 1
Title-Opus: 134a
Title-Dates: 1969



Title-Type: Symphony
Title-No: 14
Title-For: soprano, bass, string orchestra and percussion
Title-Opus: 135
Title-Dates: 1969



Title-Type: Reduction
Title-Related-How: of
Title-Related-Name: Symphony No. 14
Title-For: voices and piano
Title-Opus: 135a
Title-Dates: 1969



Title-Name: Loyalty
Title-RAW: , eight ballads after Dolmatovsky for unaccompanied male chorus
Title-Opus: 136
Title-Dates: 1970



Title-Type: Music
Title-Related-How: to the film
Title-Related-Name: King Lear
Title-Related-By: after Shakespeare
Title-Opus: 137
Title-Dates: 1970



Title-Name: People's Lamentation
Title-Related-How: from
Title-Related-Name: King Lear
Title-RAW: , arranged
Title-For: voice and piano
Title-Opus: 137a
Title-Dates: 1970



Title-Type: String Quartet
Title-No: 13
Title-Key: B flat minor
Title-Opus: 138
Title-Dates: 1970



Title-Name: March of the Soviet Militia
Title-For: military band/wind orchestra
Title-Opus: 139
Title-Dates: 1970



Title-Name: Six Romances on Verses by English Poets
Title-For: bass and chamber orchestra
Title-Opus: 140
Title-Dates: 1971



Title-Type: Symphony
Title-No: 15
Title-Key: A major
Title-Opus: 141
Title-Dates: 1971



Title-Type: Reduction
Title-Related-How: of
Title-Related-Name: Symphony No. 15
Title-For: two pianos
Title-Opus: 141a
Title-Dates: 1971



Title-Type: Transcription
Title-Related-How: of
Title-Related-Name: Serenada
Title-Related-By: by Braga
Title-For: soprano, mezzo-soprano, violin and piano
Title-Opus: 141b
Title-Dates: 1972



Title-Type: String Quartet
Title-No: 14
Title-Key: F sharp major
Title-Opus: 142
Title-Dates: 1972-1973



Title-Name: Six Poems by Marina Tsvetayeva
Title-Type-After-Name: suite
Title-For: contralto and piano
Title-Opus: 143
Title-Dates: 1973



Title-Name: Six Poems by Marina Tsvetayeva
Title-Type-After-Name: suite
Title-For: contralto and chamber orchestra
Title-Opus: 143a
Title-Dates: 1974



Title-Type: String Quartet
Title-No: 15
Title-Key: E flat minor
Title-Opus: 144
Title-Dates: 1974



Title-Name: Epilogue
Title-Type-After-Name: Transcription of String Quartet
Title-No: 15
Title-For: string orchestra
Title-Opus: 144a
Title-Dates: 1994



Title-RAW: Suite on Verses by Buonarrotti
Title-For: bass and piano
Title-Opus: 145
Title-Dates: 1974



Title-RAW: Suite on Verses by Buonarrotti
Title-For: bass and orchestra
Title-Opus: 145a
Title-Dates: 1975



Title-Name: Four Verses of Captain Lebyadkin to Texts by Dostoyevsky
Title-For: bass and piano
Title-Opus: 146
Title-Dates: 1975



## SubNumbers for Opus 146 from: http://home.wanadoo.nl/ovar/shosopus/shoslast.htm

Title-Type: Orchestration
Title-Related-How: of
Title-Related-Name: Four Verses by Captain Lebyadkin
Title-RAW: (Orchestration by Boris Tishchenko)
Title-Opus: 146a



Title-RAW: Orchestration of Beethoven's Arrangement (Opus 75 No. 3)
Title-Related-How: of Mephistopheles's
Title-Related-Name: Song of the Flea
Title-Opus: 146b
Title-Dates: 1975



Title-Name: The Dreamers
Title-Type-After-Name: ballet in four acts
Title-Opus: 146c
Title-Dates: 1975



Title-Type: Sonata
Title-For: viola and piano
Title-Opus: 147
Title-Dates: 1975



Title-RAW: Transcription of Opus 147
Title-For: cello and piano
Title-Opus: 147a
Title-Dates: 1975



Title-RAW: Transcription of Opus 147
Title-For: viola, strings and celesta
Title-Opus: 147b
Title-Dates: 1990



