# format = mail-header


# no_opus_no



##    Note: All orchestral/operatic pieces are orchestrated by Gershwin unless otherwise specified.
##      * Lullaby (1919), a meditative piece for string quartet. Originally, a class assignment from his music theory teacher.
##      * Blue Monday, a one-act opera featured in George White's Scandals of 1922, orchestrated by Will Vodery.
##           + A Suite from Blue Monday for two pianos was later arranged and has been recorded.
##           + Reorchestrated by Ferde Grofe and retitled 135th Street in 1925.
##      * Rhapsody  in  Blue,  (1924), his most famous work, a symphonic jazz composition for Paul Whiteman's jazz band & piano , better known in the form orchestrated for full
##        symphonic orchestra by Ferde Grofe. Featured in numerous films and commercials.

Title-RAW: Short Story,
Title-For: violin and piano
Title-Dates: 1925

##, an arrangement of two other short pieces originally intended to be included with the Three Preludes.
##      * Concerto in F, (1925), three movements, for piano and orchestra
##      * Three Preludes, (1926), for piano
##      * An American In Paris (1928), a symphonic poem with elements of jazz and realistic Parisian sound effects
##      * Second  Rhapsody for Piano and Orchestra (1931), for Piano and Orchestra, based on the score for a musical sequence from Delicious. Working title for the work was Rhapsody
##        in Rivets.
##           + The  form  most commonly heard today is a re-orchestrated version by Robert McBride; most of Gershwin's orchestrations have been simplified. Also, eight measures not by the composer
##             were added to the recapitulation. Michael Tilson Thomas has been a promulgator of Gershwin's original version.
##      * Cuban Overture (1932), originally titled Rumba, a tone poem featuring elements of native Cuban dance and folk music; score specifies usage of native Cuban instruments

Title-RAW: Piano Transcriptions of Eight Songs
Title-Dates: 1932

##      * I Got Rhythm Variations (1934), a set of interesting variations on his famous song, for piano and orchestra
##           + Includes a waltz, an atonal fugue, and experimentation with Asian and jazz influences
##      * Porgy And Bess, a folk opera (1935) (from the book by DuBose Heyward) about African-American life, now considered a definitive work of the American theater.
##           + Contains the famous aria "Summertime", in addition to hits like "I Got Plenty of Nothin'" and "It Ain't Necessarily So".
##           + Porgy and Bess has also been heard in the concert hall, mostly in two orchestral suites, one by Gershwin himself entitled Catfish Row; another suite by Robert Russell
##             Bennett, Porgy and Bess: A Symphonic Picture is also relatively popular.

Title-RAW: Walking the Dog
Title-Dates: 1937

##, a humorous piece for orchestra featuring the clarinet. Originally a musical sequence entitled Promenade from the movie Shall We Dance for piano
##        and chamber orchestra.
##           + Many  other  incidental  sequences  from  Shall  We  Dance were written and (for the most part) orchestrated by Gershwin, among them: Waltz of the Red Balloons and a final
##             extended  8-minute  orchestral  passage  based  on  the  title  song with an intruiging coda hinting at Gershwin forging a new musical path. It is unknown why any of these
##             compositions have not seen the light of day in the concert hall.
##           + Most  of  the  musicals  Gershwin  wrote  are also known for their instrumental music, among them the March from Strike Up The Band and overtures to many of his later
##             shows.

Title-RAW: Impromptu in Two Keys
Title-Dates: publ. posth. in 1973

##, for piano

Title-Count: Two
Title-Type: Waltzes
Title-Key: C major
Title-Dates: publ. posth. in 1975

##, for piano
##           + Originally a two-piano interlude in Pardon My English on Broadway.



## Musical theater credits



##    Note: All works are musicals produced on Broadway unless specified otherwise.



Title-RAW: Half Past Eight (lyrics by Ira Gershwin and Edward B. Perkins). Premiered in Syracuse.
Title-Dates: 1919

Title-RAW: La La Lucille
Title-Lyrics-By: Arthur Jackson, B. G. DeSylva and Irving Caesar
Title-Dates: 1919

Title-RAW: Morris Gest
Title-Name: Midnight Whirl
Title-Lyrics-By: B. G. DeSylva and John Henry Mears
Title-Dates: 1919

Title-RAW: Limehouse Nights
Title-Lyrics-By: B. G. DeSylva and John Henry Mears
Title-Dates: 1919

Title-RAW: Poppyland
Title-Lyrics-By: B. G. DeSylva and John Henry Mears
Title-Dates: 1920

Title-RAW: George White's Scandals of 1920
Title-Lyrics-By: Arthur Jackson
Title-Dates: 1920

Title-RAW: A Dangerous Maid (lyrics by Ira Gershwin). Premiered in Atlantic City.
Title-Dates: 1921

Title-RAW: The Broadway Whirl (co-composed with Harry Tierney, lyrics by Buddy DeSylva, Joseph McCarthy, Richard Carle and John Henry Mears
Title-Dates: 1921

Title-RAW: George White's Scandals of 1921
Title-Lyrics-By: Arthur Jackson
Title-Dates: 1921

Title-RAW: George White's Scandals of 1922
Title-Lyrics-By: E. Ray Goetz, Ira Gershwin and B. G. DeSylva
Title-Dates: 1922

##           + The  premiere  performance  featured  the  one-act  opera  Blue  Monday  with  libretto and lyrics by B. G. DeSylva, set in Harlem in a jazz idiom. However, after only one
##             performance, the opera was withdrawn from the show. Gershwin also wrote seven other songs for the show.

Title-RAW: Our Nell (co-composed with William Daly, lyrics co-written by Gershwin and Daly)
Title-Dates: 1922

Title-RAW: By and By
Title-Lyrics-By: Brian Hooker
Title-Dates: 1922

Title-RAW: Innocent Ingenue Baby (co-composed with William Daly, lyrics by Brian Hooker)
Title-Dates: 1923

Title-RAW: Walking Home with Angeline
Title-Lyrics-By: Brian Hooker
Title-Dates: 1923

Title-RAW: The Rainbow (lyrics by Clifford Grey and Brian Hooker). Premiered in London.
Title-Dates: 1923

Title-RAW: George White's Scandals of 1923
Title-Lyrics-By: E. Ray Goetz, B. G. DeSylva and Ballard MacDonald
Title-Dates: 1923

Title-RAW: Sweet Little Devil
Title-Lyrics-By: B. G. DeSylva
Title-Dates: 1924

Title-RAW: George White's Scandals of 1924
Title-Lyrics-By: B. G. DeSylva and Ballard MacDonald
Title-Dates: 1924

Title-RAW: Primrose (lyrics by Desmond Carter and Ira Gershwin). Premiered in London.
Title-Dates: 1924

Title-RAW: Lady, Be Good!
Title-Lyrics-By: Ira Gershwin
Title-Dates: 1924

Title-RAW: Tell Me More!
Title-Lyrics-By: Ira Gershwin and B. G. DeSylva
Title-Dates: 1925

Title-RAW: Tip-Toes
Title-Lyrics-By: Ira Gershwin
Title-Dates: 1925

Title-RAW: Song of the Flame (operetta, lyrics by Otto Harbach and Oscar Hammerstein II, and musical collaboration by Herbert Stothart)
Title-Dates: 1925

Title-RAW: Oh, Kay!
Title-Lyrics-By: Ira Gershwin and Howard Dietz
Title-Dates: 1926

##           + Includes the famous song, "Someone to Watch Over Me"
##           + Revived in 1928 and 1990 (the latter with an all-Black cast)



Title-RAW: Strike Up The Band
Title-Lyrics-By: Ira Gershwin
Title-Dates: premiered in Philadelphia 1927, revised Broadway in 1930, revised 1936 for U.C.L.A

# prev_aka Strike Up The Band



##           + Revised and produced on Broadway in 1930

Title-RAW: Funny Face
Title-Lyrics-By: Ira Gershwin
Title-Dates: 1927

Title-RAW: Rosalie
Title-Lyrics-By: Ira Gershwin and P. G. Wodehouse, co-composed with Sigmund Romberg
Title-Dates: 1928

Title-RAW: Treasure Girl
Title-Lyrics-By: Ira Gershwin
Title-Dates: 1928

Title-RAW: Show Girl
Title-Lyrics-By: Ira Gershwin and Gus Kahn
Title-Dates: 1929

Title-RAW: Girl Crazy
Title-Lyrics-By: Ira Gershwin
Title-Dates: 1930

Title-RAW: Of Thee I Sing
Title-Lyrics-By: Ira Gershwin
Title-Dates: 1931

##           + Awarded  the  Pulitzer Prize for Drama for 1932 and was the first musical to win that award, although only Ira Gershwin and the bookwriters were awarded the Prize and
##             not George Gershwin
##           + Revived in 1933 and 1952

Title-RAW: Pardon My English
Title-Lyrics-By: Ira Gershwin
Title-Dates: 1933

Title-RAW: Let 'Em Eat Cake
Title-Lyrics-By: Ira Gershwin
Title-Dates: 1933

## Let 'Em Eat Cake (lyrics by Ira Gershwin), sequel to Of Thee I Sing (1933)

Title-RAW: Porgy and Bess
Title-Lyrics-By: Ira Gershwin and DuBose Heyward
Title-Dates: 1935

##           + Revived on Broadway in 1942, 1943, 1953, 1976 (Houston Grand Opera winner of the Tony Award for Most Innovative Revival of a Musical), and 1983



##    Works featuring original Gershwin songs for shows by other composers



Title-RAW: The Passing Show of 1916 - "Making of a Girl" co-composed with Sigmund Romberg, lyrics by Harold Atteridge
Title-Dates: 1916

Title-RAW: Hitchy-Koo of 1918 - "You-Oo just You", lyrics by Irving Caesar
Title-Dates: 1918

Title-RAW: Ladies First - "(The Real) American Folk Song (is a Rag)", lyrics by Ira Gershwin and "Some Wonderful Sort of Someone", lyrics by Schuyler Greene
Title-Dates: 1918

##      * 1919  -  Good  Morning,  Judge  -  "I  was  so  young (you were so beautiful)", lyrics by Irvine Caesar and Alfred Bryan and "here's more to the kiss than the x-x-x", lyrics by
##        Irving Caesar

Title-RAW: The Lady in Red - "Some Wonderful Sort of Someone", lyrics by Schyler Greene and "Something about Love", lyrics by L. Paley
Title-Dates: 1919

Title-RAW: The Capitol Revue - "Come to the Moon", lyrics by L. Paley and Ned Wayburn, "Swanee", lyrics by Irvine Caesar
Title-Dates: 1919

Title-RAW: Dear Mabel - "We're pals", lyrics by Irving Caesar, first performed in Baltimore
Title-Dates: 1920

Title-RAW: Ed Wynn's Carnival - "Oo, how I love you to be loved by you", lyrics by L. Paley
Title-Dates: 1920

Title-RAW: The Sweetheart Shop - "Waiting for the Sun to Come Out", lyrics by Ira Gershwin
Title-Dates: 1920

Title-RAW: Sinbad - "Swanee" (as performed by Al Jolson)
Title-Dates: 1920

Title-RAW: Broadway Brevities of 1920 - "Lu Lu" and "Snowflakes", lyrics by Arthur Jackson and "Spanish love", lyrics by Irving Caesar
Title-Dates: 1920

Title-RAW: Piccadilly to Broadway, songs unpublished
Title-Dates: 1920

Title-RAW: Blue Eyes, songs unpublished
Title-Dates: 1921

Title-RAW: Selwyn's Snapshots of 1921, songs unpublished
Title-Dates: 1921

Title-RAW: The Perfect Fool - "My Log-Cabin Home", lyrics by Irving Caesar and Buddy De Sylva, "No One Else but that Girl of Mine", lyrics by Irving Caesar
Title-Dates: 1921

Title-RAW: The French Doll - "Do it again!", lyrics by Buddy De Sylva
Title-Dates: 1922

Title-RAW: For Goodness Sake - "Someone" and "Tra-la-la", lyrics by Ira Gershwin
Title-Dates: 1922

Title-RAW: The Dancing Girl - "That American Boy of Mine", lyrics by Irving Caesar
Title-Dates: 1922

Title-RAW: Spice of 1922 - "The Yankee Doodle Blues", lyrics by Irving Caesar and Buddy De Sylva
Title-Dates: 1922

Title-RAW: Little Miss Bluebeard (play) - "I won't say I will but I won't say I won't", lyrics by Ira Gershwin and Buddy De Sylva
Title-Dates: 1923

Title-RAW: Nifties of 1923 - "At Half Past Seven", lyrics by Buddy De Sylva, and "Nashville Nightingale", lyrics by Irving Caesar
Title-Dates: 1923

Title-RAW: Americana of 1926 -
Title-Name: That Lost Barber Shop Chord
Title-Dates: 1926

Title-RAW: 9:15 Revue
Title-Dates: 1930

Title-RAW: The Show is On -
Title-Name: By Strauss
Title-Dates: 1936

##           + Revived in 1937



##    Works interpolating Gershwin songs posthumously:



Title-RAW: At Home With Ethel Waters -
Title-Name: Lady Be Good
Title-Dates: 1953

Title-RAW: Mr. Wonderful
Title-Dates: 1956

### "I Got Rhythm" a hit single for pop vocal group The Happenings (1967)
### My One And Only - an adaptation of the music from Funny Face (1983)
### Uptown...It's Hot! - "Lady Be Good" (1986)
### Crazy For You - musical adapting George and Ira Gershwin Tin Pan Alley and Broadway songs (1992)
##           + Awarded the Tony Award for Best Musical
### The Gershwins' Fascinating Rhythm - revue with songs by George and Ira Gershwin (1999)
##      * 2001  -  George  Gershwin  Alone  - one-man play by Hershey Felder, who portrayed Gershwin, incorporating "Swanee" from Sinbad (lyrics by Irving Caesar), "Embraceable You" from
##        Girl  Crazy  (lyrics  by  Ira  Gershwin), "Someone to Watch Over Me" from Oh, Kay! (lyrics by Ira Gershwin), "Bess, You is My Woman Now" from Porgy and Bess
##        (lyrics by DuBose Heyward and Ira Gershwin), An American in Paris and Rhapody in Blue.
### Elaine Stritch at Liberty - But Not For Me (2002)
### Back From Broadway - one-time concert featuring songs by George Gershwin (2002)



## Musical films



Title-RAW: The Sunshine Trail - theme song of same title (lyrics by Ira Gershwin), as well as accompaniment music for silent film
Title-Dates: 1923

Title-RAW: Delicious
Title-Lyrics-By: Ira Gershwin
Title-Dates: 1931

Title-RAW: Shall We Dance?
Title-Lyrics-By: Ira Gershwin
Title-Dates: 1937

Title-RAW: A Damsel in Distress
Title-Lyrics-By: Ira Gershwin
Title-Dates: 1937

Title-RAW: Goldwyn Follies
Title-Lyrics-By: Ira Gershwin
Title-Dates: 1938

##           + Gershwin died during the filming. Vernon Duke completed and adapted Gerhwin's songs, and composed some additional ones.

Title-RAW: The Shocking Miss Pilgrim (Kay Swift adapted a number of unpublished Gershwin melodies and Ira Gershwin wrote the lyrics.)
Title-Dates: 1947

Title-RAW: Kiss Me, Stupid (adaptations of unpublished Gershwin songs with lyrics by Ira Gershwin.)
Title-Dates: 1964



## Miscellaneous Songs



Title-RAW: When you want 'em, you can't get 'em, when you've got 'em, you don't want 'em
Title-Lyrics-By: M. Roth
Title-Dates: 1916

Title-RAW: The Love of a Wife
Title-Lyrics-By: Arthur Jackson and B. G. De Sylva
Title-Dates: 1919

Title-RAW: Yan-Kee
Title-Lyrics-By: Irving Caesar
Title-Dates: 1920

Title-RAW: Dixie Rose
Title-Lyrics-By: Irving Caesar and B. G. De Sylva
Title-Dates: 1921

Title-RAW: In the Heart of a Geisha
Title-Lyrics-By: Fred Fisher
Title-Dates: 1921

Title-RAW: Swanee Rose
Title-Lyrics-By: Irving Caesar and B. G. De Sylva
Title-Dates: 1921

Title-RAW: Tomale (I'm hot for you)
Title-Lyrics-By: B. G. De Sylva
Title-Dates: 1921

Title-RAW: Harlem River Chanty and It's a great little world!
Title-Lyrics-By: Ira Gershwin, originally composed for Tip-Toes on Broadway but not used
Title-Dates: 1925

Title-RAW: Murderous Monty (and Light-Fingered Jane)
Title-Lyrics-By: Desmond Carter, composed for London production of Tell Me More.
Title-Dates: 1925

Title-RAW: I'd rather charleston
Title-Lyrics-By: Desmond Carter, composed for London production of Lady Be Good.
Title-Dates: 1926

Title-RAW: Beautiful gypsy and Rosalie (originally composed for Rosalie on Broadway, but not used)
Title-Dates: 1928

Title-RAW: Feeling Sentimental (originally composed for Show Girl on Broadway, but not used)
Title-Dates: 1929

Title-RAW: In the Mandarin's Orchid Garden
Title-Dates: 1929

Title-RAW: Mischa, Yascha, Toscha, Sascha (originally composed for the musical film Delicious, but not used.
Title-Dates: 1931

##           + This  is  Gershwin's only finished work based on a Jewish theme, and the title is a reference to the first names of four Jewish-Russian violinists, Mischa Elman,
##             Jascha Heifetz, Toscha Seidel and Sascha Jacobsen.

Title-RAW: You've got what gets me (for 1st film version of Girl Crazy)
Title-Dates: 1932

Title-RAW: Till Then
Title-Dates: 1933

Title-RAW: King of Swing
Title-Lyrics-By: Al Stillman
Title-Dates: 1936

Title-RAW: Strike up the band for U.C.L.A (to the same music as the song Strike Up The Band)
Title-Dates: 1936



Title-RAW: Hi-Ho!
Title-Lyrics-By: Ira Gershwin
Title-Dates: 1937

##   originally composed for Shall We Dance, but not used



Title-RAW: Just Another Rhumba
Title-Lyrics-By: Ira Gershwin, originally composed for The Goldwyn Follies, but not used
Title-Dates: 1938

Title-RAW: Dawn of a New Day
Title-Dates: 1938



## Commercial Works for Piano



Title-RAW: Rialto Ripples - rag
Title-Dates: 1918

##      * early 1920s - Three-Quarter Blues (Irish Waltz)

Title-RAW: Swiss Miss (arrangement of a song from Lady Be Good)
Title-Dates: 1926

Title-RAW: Merry Andrew (arrangement of a dance piece from Rosalie)
Title-Dates: 1928

Title-RAW: George Gershwin's Song-Book (arrangements of refrains from Gershwin songs)
Title-Dates: 1932



### ==### PIANO // 

Title: 3 Preludes for Piano (1926) (transcr. for vn. and pf. by Heifetz)

Title: Three Preludes for Piano (1926) (transcr. for vn. and pf. by Heifetz)

Title-Count: 3
Title-Type: Preludes
Title-For: Piano
Title-Dates: 1926

Title-Count: Three
Title-Type: Preludes
Title-For: Piano
Title-Dates: 1926

Title: Prelude No. 1 for Piano (1926) - Allegro ben ritmato e deciso

Title: Prelude No. 2 for Piano (1926) - Andante con moto e poco rubato

Title: Prelude No. 3 for Piano (1926) - Allegro ben ritmato e deciso

### ==### MUSICALS // 
### The Passing Show of 1916
### ###MUSICALS // 
### La La Lucille (1919)
### ###MUSICALS // 
### George White's Scandals (1920--1924)
### ###MUSICALS // 
### A Dangerous Maid (1921)
### ###MUSICALS // 
### Sweet Little Devil (1924)
### ###MUSICALS // 
### Primrose (1924)
### ###MUSICALS // 
### Lady, Be Good! (1924)
### ###MUSICALS // 
### Song of the Flame (1925)
### ###MUSICALS // 
### Tell Me More (1925)
### ###MUSICALS // 
### Tip Toes (1925)
### ###MUSICALS // 
### Oh, Kay! (1926, lyrics by P. G. Wodehouse)
### ###MUSICALS // 
### Strike up the Band (1927, 2nd vers. 1930)
### ###MUSICALS // 
### Funny Face (1927)
### ###MUSICALS // 
### Rosalie (1928)
### ###MUSICALS // 
### Treasure Girl (1928)
### ###MUSICALS // 
### Show Girl (1929)
### ###MUSICALS // 
### Girl Crazy (1930)
### ###MUSICALS // 
### Of Thee I Sing (1931, lyrics by George F. Kaufman)
### ###MUSICALS // 
### Pardon my English (1933)
### ###MUSICALS // 
### Let 'em eat Cake (1933)
### ==### SONGS // 
### ## Among the best of hundreds of songs are Swanee; The Man I Love; Embraceable You; I Got Rhythm; Fascinating Rhythm; 'S Wonderful; Lady Be Good; and Love Walked In. The popular Summertime is from Porgy and Bess
### ###FILMS // 
### Delicious (1931)
### ###FILMS // 
### Shall We Dance?; A Damsel in Distress (1937)
### ###FILMS // 
### The Goldwyn Follies (1938)
### ###FILMS // 
### The Shocking Miss Pilgrim (1946)
### ###FILMS // 
### Kiss Me, Stupid (1964)
### ###OPERAS // 

Title-RAW: Blue Monday
Title-Dates: 1-act; item in George White's Scandals 1922 but withdrawn after 1 perf.; retitled 135th Street and revived Miami 1970

### ###OPERAS // 
### Porgy and Bess (1934--1935)
### ###ORCH. // 

Title-RAW: Rhapsody in Blue (pf. and orch.)
Title-Dates: 1924

### ###ORCH. // 

Title-Type: Piano concerto
Title-Key: F major
Title-Dates: 1925

### ###ORCH. // 

Title-RAW: An American in Paris
Title-Dates: 1928

### ###ORCH. // 

Title-RAW: Second Rhapsody for Piano and orch. (working title "Rhapsody in Rivets")
Title-Dates: 1931

### ###ORCH. // 

Title-RAW: Cuban Overture
Title-Dates: 1932

### ###ORCH. // 



Title-RAW: "I Got Rhythm" Variations for Piano and orch.
Title-Dates: 1934

# prev_aka Variations on "I Got Rhythm"



### 
### 
### ## http://www.gershwinfan.com/works.html
### 
### Since I Found You (1913)
### When You Want 'Em, You Can't Get 'Em; When You've Got 'Em, You Don't Want 'Em (1916)
### ## The Passing Show of 1916 (1916)
### Rialto Ripples (1917)
### Beautiful Bird (1917)
### You Are Not the Girl (1917)
### Hitchy Koo of 1918 (1918)
### The Real American Folk Song (Is a Rag) (1918)
### Kitchenette (1918)
### If You Only Knew (1918)
### There's Magic in the Air (1918)
### When There's a Chance to Dance (1918)
### ## La, La, Lucille (1919)
### Morris Gest Midnight Whirl (1919)
### Lullaby (1919)
### Good Morning, Judge (1919)
### The Lady in Red (1919)
### Capitol Revue (1919)
### George White's Scandals of 1920 (1920)
### Piccadilly to Broadway (1920)
### For No Reason at All (1920)
### Mischa, Jascha, Toscha, Sascha (1920)
### Waiting for the Sun to Come Out (1920)
### Back Home (1920)
### I Want to Be Wanted by You (1920)
### Ed Wynn's Carnival (1920)
### Sinbad (1920)
### Broadway Brevities of 1920 (1920)
### George White's Scandals of 1921 (1921)
### The Perfect Fool (1921)
### Blue Eyes (1921)
### Selwyn's Snapshots of 1921 (1921)
### George White's Scandals of 1922 (1922)
### ## Blue Monday (one-act opera) (1922)
### Molly on the Shore (1922)
### For Goodness Sake (1922)
### A New Step Ev'ry Day a/k/a Stairway to Paradise (1922)
### Our Nell (1922)
### The French Doll (1922)
### ## A Dangerous Maid (1921)
### Phoebe (1921)
### Spice of 1922 (1922)
### The Rainbow (1923)
### George White's Scandals of 1923 (1923)
### The Dancing Girl (1923)
### Nifties of 1923 (1923)
### I Won't Say I Will but I Won't Say I Won't (1923)
### The Sunshine Trail (1923)
### ## Rhapsody in Blue (1924)
### George White's Scandals of 1924 (1924)
### ## Lady, Be Good! (1924)
### ## Sweet Little Devil (1924)
### ## Primrose (1924)
### ## Concerto in F (1925)
### ## Song of the Flame (1925)
### Short Story (1925)
### ## Tell Me More (1925)
### ## Tip-Toes (1925)
### Preludes for Piano (1926)
### Americana (1926)
### ## Oh, Kay! (1926)
### ## Strike Up the Band (1927)
### ## Funny Face (1927)
### ## Treasure Girl (1928)
### ## An American in Paris (1928)
### ## Rosalie (1928)
### ## Show Girl (1929)
### Impromptu in Two Keys (1929)
### Three-Quarter Blues (1929)
### East is West (1929)
### 9:15 Review (1930)
### ## Girl Crazy (1930)
### Strike Up the Band (revision) (1930)
### ## Of Thee I Sing (1931)
### ## Delicious (1931)
### George Gershwin's Song-Book (1932)
### ## Second Rhapsody (1932)
### ## Cuban Overture (1932)
### Girl Crazy (1932)
### ## Pardon My English (1933)
### ## Let 'Em Eat Cake (1933)
### ## Variations on I Got Rhythm (1934)
### ## Porgy and Bess (1935)
### The Show is On (1936)
### Suite from Porgy and Bess (1936)
### ## Shall We Dance? (1937)
### A Damsel in Distress (1937)
### ## The Goldwyn Follies (1937)



Title: Summertime (Act I Scene 1)

Title: A Woman is a Sometime Thing (Act I Scene 1)



Title: My Man's Gone Now (Act I Scene 2)

# prev_aka MY MANS GONE NOW



Title: It Take a Long Pull to Get There (Act II Scene 1)

Title: I Got Plenty o' Nuttin' (Act II Scene 1)



Title: Buzzard Keep on Flyin' (Act II Scene 1)

# prev_aka THE BUZZARD SONG



Title: Bess, You Is My Woman Now (Act II Scene 1)

Title: Oh, I Can't Sit Down (Act II Scene 1)



Title: It Ain't Necessarily So (Act II Scene 2)

## Misprints:

# prev_aka It Aint Necessarily So (Act II Scene 2)

# prev_aka It Aint Necessarily So



Title: What you want wid Bess (Act II Scene 2)

Title: Oh, Doctor Jesus (Act II Scene 3)

Title: A Red-Haired Woman (Act II Scene 4)

Title: There's a Boat Dat's Leavin' Soon for New York (Act III Scene 2)



Title: Bess, O Where's My Bess? (Act III Scene 3)

# prev_aka Where is my Bess



Title: I'm on my way (Act III Scene 3)



### From Ella's record



Title: The Half Of It Dearie Blues

Title: 'S Wonderful

Title: Aren't You Kind Of Glad We Did?

Title: (I've Got) Beginner's Luck

Title: Bidin' My Time

Title: Boy Wanted

Title: Boy! What Love Has Done To Me!

Title: But Not For Me

Title: By Strauss

Title: Cheerful Little Earful

Title: Clap Yo' Hands

Title: Embraceable You

Title: Fascinating Rhythm

Title: Fascinatin' Rhythm

Title: Fidgety Feet

Title: A Foggy Day

Title: For You, For Me, For Evermore

## Funny Face

Title: He Loves And She Loves

Title: How Long Has This Been Going On?

Title: I Can't Be Bothered Now

Title: I Got Rhythm

Title: I Was Doing All Right

Title: I've Got A Crush On You

Title: Isn't It A Pity?

Title: Just Another Rhumba

Title: Let's Call The Whole Thing Off

Title: Let's Kiss And Make Up

Title: Looking For A Boy

Title: Lorelei

### Lorelei - (alternate take)

Title: Love Is Here To Stay

### Love Is Here To Stay - (alternate take)

Title: Love Is Sweeping The Country

Title: Love Walked In

Title: The Man I Love

Title: March Of The Swiss Soldiers

Title: My Cousin In Milwaukee

Title: My One And Only

Title: Nice Work If You Can Get It

### Of Thee I Sing

Title: Oh, Lady, Be Good!

### Oh, Lady, Be Good! - (alternate take)

Title: Oh, So Nice!

Title: Prelude I

Title: Prelude II

Title: Prelude III

Title: Promenade (Walking The Dog)

Title: The Real American Folk Song (Is A Rag)

Title: Sam And Delilah

### Shall We Dance?

Title: Slap That Bass

Title: Somebody From Somewhere

Title: Somebody Loves Me

Title: Someone To Watch Over Me

Title: Soon

Title: Stiff Upper Lip

### Strike Up The Band

Title: That Certain Feeling

Title: They All Laughed

Title: They Can't Take That Away From Me

Title: Things Are Looking Up

Title: Treat Me Rough

Title: Who Cares?

### You've Got What Gets Me



### From Gershwin plays Gershwin

Title: Hang on to Me

Title: Sweet and low down

Title: Then do we dance?

Title: Maybe

Title: Do-do-do



## From Porgy and Bess

Title: I wants to stay here

Title: Medley: Here come de honey man crab man oh

